#This file is for listing environmental variables necessary for the application to run.
#Please set these variables in a .env file in the root directory.

#The port where the server is running. The path should end with '/api/v1'
#The PORT shoud be where the server is running
NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:PORT/api/v1