#This file is for listing environmental variables necessary for the application to run.
#Please set these variables in a .env file in the root directory.

#The port where the application listens for incoming HTTP requests
APP_PORT=0000 

#The connection string for the postgresql database
#The port should be where the database is running
DATABASE_URL="postgresql://username:password@localhost:port/db_name" 

#Your personal token for the Github API
GITHUB_TOKEN="token" 

#The redis host
REDIS_HOST="localhost" 

#The redis port
REDIS_PORT=0000 

#The time redis will cache the responses
REDIS_TTL=0000